NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ttejuosho:a7TM5sUR3GSX301R@cluster0-hjjmc.mongodb.net/storelocator?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GjTrhGz1DNVLehWyJs3FexN4oBV5mNQN